---
title: "COVID-19 Vaccination in Canada: What We Know so Far"
author: Jean-Paul R. Soucy
date: "2020-12-24"
slug: "covid-vaccination-in-canada-what-we-know"
categories: ["blog"]
tags: ["covid-19", "vaccines", "open-data"]
subtitle: ""
summary: "Doses administered ≠ people vaccinated"
authors: []
lastmod: "2020-12-24"
featured: no
image:
  caption: ""
  focal_point: ""
  preview_only: yes
projects: ["covid-19"]
---

<script src="index_files/header-attrs/header-attrs.js"></script>


<html>
<link rel="stylesheet" href="/css/post.css" />
</html>
<details>
<p><summary>Short on time? Click here for the TL;DR</summary></p>
<p>The COVID-19 Open Data Working Group has been tracking the rollout of COVID-19 vaccines since V-Day (December 14). Data are available on our dashboard and from our GitHub repository.</p>
<p>At the moment, we can provide regular updates on vaccine doses administered at the provincial level. Data should be considered preliminary. We expect provincial vaccine data to improve in the near future.</p>
<p>There’s a lot of data we don’t and probably won’t have, even though it would be useful: who is being vaccinated, which vaccines they received and how many people have received at least one dose. We can estimate the last value with some simple assumptions.</p>
</details>
<div id="v-day" class="section level2">
<h2>V-Day</h2>
<p>We at the <a href="https://opencovid.ca/">COVID-19 Canada Open Data Working Group</a> began tracking COVID-19 vaccination in Canada as soon as rollout of the Pfizer-BioNTech vaccine <a href="https://www.ctvnews.ca/health/coronavirus/v-day-first-covid-19-vaccines-administered-in-canada-1.5230184">began at a long-term care home in Quebec City</a> on Monday, December 14.</p>
<p>The Working Group began in early March to fill an unmet need: a single data source providing a pan-Canadian picture of the development of COVID-19 pandemic in Canada. As 2020 draws to a close, we find ourselves once again filling a gap, trying to centralize the available information on the most ambitious vaccination campaign in Canadian history.</p>
<p><img src="index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
<div id="what-we-know" class="section level2">
<h2>What we know</h2>
<p>When we began collecting vaccine data, we weren’t sure what to expect regarding its quality and granularity. We set a reasonable initial goal: to track the number of doses distributed and administered at the provincial level.</p>
<p>With a few exceptions, this has turned out to be more difficult than anticipated. We rarely receive updates on the number of doses distributed to each province. For now, distribution numbers should be ignored and considered a severe underestimate. Vaccine administration numbers are more reliably provided.</p>
<p>Quebec is the front-runner in data transparency, providing a <a href="https://www.quebec.ca/en/health/health-issues/a-z/2019-coronavirus/situation-coronavirus-in-quebec/#c79796">breakdown on their main data page</a> of the number of doses administered in each health region of the province. (Health region vaccination data are currently being archived daily in my <a href="https://github.com/jeanpaulrsoucy/covid-19-canada-gov-data#quebec">public COVID-19 archive</a>.) Ontario includes its updates in the daily <a href="https://www.oha.com/news/updates-on-the-novel-coronavirus">Ministry of Health Situation Report</a>. <a href="https://www.saskatchewan.ca/government/news-and-media/2020/december/24/covid19-update-four-deaths-154-new-cases-165-in-hospital-655-recoveries">Saskatchewan</a> and <a href="https://www.alberta.ca/covid19-vaccine.aspx">Alberta</a> post cumulative totals on their respective websites. For other provinces, these figures are largely pulled from press conferences.</p>
<p>However, just like what happened with COVID-19 case, mortality and other data, we expect reporting to become more standardized and regular in the near future.</p>
</div>
<div id="what-we-dont-know" class="section level2">
<h2>What we don’t know</h2>
<p>The two vaccines approved in Canada (Pfizer-BioNTech and Moderna) are both 2 dose vaccines. The former are given 21 days apart, whereas the latter are given 28 days apart. Thus, beginning January 4 (21 days after the first Pfizer-BioNTech shot was given), we can expect the number of doses administered to desynchronize from the number of people having received at least one dose.</p>
<p>While I hope that provincial data updates will distinguish the number of doses administered from the number of people receiving at least 1 dose, I have my doubts. Canada does not have <a href="https://www.cbc.ca/news/health/covid-19-vaccines-last-mile-1.5834104">strong IT infrastructure</a> for <a href="https://www.ctvnews.ca/health/coronavirus/whose-responsibility-is-it-to-keep-track-of-who-has-been-vaccinated-for-covid-19-1.5222449">tracking vaccinations</a>. The same goes for distinguishing between doses of the 2 (and counting, hopefully) vaccines currently approved in Canada.</p>
<p>Other granular information—such as demographic information on those receiving the vaccine—can be roughly inferred based on the priority groups each province is beginning their vaccination campaigns with (e.g., healthcare workers in Ontario and long-term care residents in Quebec), but this process breaks down as soon as vaccination becomes slightly more widespread. While these data would be useful for forecasting the trajectory and impact of the COVID-19 pandemic over the next few months, I don’t expect these data to be publicly available.</p>
<p>Nonetheless, we could provide a rough estimate of the number of people who have received at least 1 dose. Assuming that everyone receives a second dose an average of 24 days later (the average gap between doses for the two approved vaccines, rounding down because Canada rolled out the Pfizer-BioNTech vaccine first), we calculate the number of people receiving at least 1 dose, <em>n</em>:</p>
<p><span class="math display">\[
n = \text{total doses administered} - \text{total doses administered} \geq \text{24 days ago}
\]</span></p>
<p>Of course, this approximation breaks down as soon as a 1 dose vaccine is approved (or if a province decides to adopt a <a href="https://www.theguardian.com/world/2020/dec/23/more-data-needed-before-second-vaccine-dose-diverted-to-first-timers-says-covid-adviser">1 dose strategy</a> with one of the existing 2 dose vaccines).</p>
</div>
<div id="our-vaccine-data" class="section level2">
<h2>Our vaccine data</h2>
<p>The <a href="https://opencovid.ca/">COVID-19 Canada Open Data Working Group</a>‘s vaccine data is displayed on our <a href="https://art-bd.shinyapps.io/covid19canada/">dashboard</a> (see VaxView on the front page and the ’Vaccines’ tab) and raw data are available from our <a href="https://github.com/ishaberry/Covid19Canada">GitHub repository</a>. We look forward to bringing you timely and accurate vaccine data for the duration of the COVID-19 pandemic in Can</p>
<p>You can discuss this post on <a href="https://twitter.com/JPSoucy/status/1342288889134899204">Twitter</a>.</p>
</div>
